# base_spring_mvc_web_application

./: .gitignore  README.md  h2-create.sql  h2-drop.sql  keystore  pom.xml
src/main/java/org/jamesdbloom/configuration/: RootConfiguration.java
src/main/java/org/jamesdbloom/dao/: UserDAO.java
src/main/java/org/jamesdbloom/domain/: EqualsHashCodeToString.java  User.java
src/main/java/org/jamesdbloom/email/: EmailConfiguration.java  EmailService.java
src/main/java/org/jamesdbloom/security/: CredentialValidation.java  SecurityConfig.java  SpringSecurityAuthenticationProvider.java  SpringSecurityUserContext.java
src/main/java/org/jamesdbloom/uuid/: UUIDFactory.java
src/main/java/org/jamesdbloom/web/configuration/: WebMvcConfiguration.java
src/main/java/org/jamesdbloom/web/controller/: LandingPageController.java  LoginPageController.java  RegistrationController.java  UpdatePasswordController.java
src/main/java/org/jamesdbloom/web/interceptor/bundling/: AddBundlingModelToViewModelInterceptor.java  WroModelHolder.java
src/main/resources/: ebean.properties  email.properties  freemarker_implicit.ftl  log4j-config.xml  logback.xml  validation.properties  web.properties
src/main/resources/config/: root-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml  wro.properties  wro.xml
src/main/webapp/WEB-INF/view/: landing.ftl  login.ftl  message.ftl  register.ftl  updatePassword.ftl
src/main/webapp/WEB-INF/view/layout/: default.ftl  settings.ftl
src/main/webapp/WEB-INF/view/macro/: messages.ftl  spring.ftl
src/main/webapp/resources/css/: example.css
src/test/java/org/jamesdbloom/acceptance/: BaseIntegrationTest.java  BasePage.java  PropertyMockingApplicationContextInitializer.java
src/test/java/org/jamesdbloom/acceptance/landing/: LandingPageControllerIntegrationTest.java
src/test/java/org/jamesdbloom/acceptance/login/: LoginPage.java  LoginPageControllerIntegrationTest.java
src/test/java/org/jamesdbloom/acceptance/registration/: RegistrationIntegrationTest.java  RegistrationPage.java
src/test/java/org/jamesdbloom/acceptance/security/: SecurityIntegrationTest.java
src/test/java/org/jamesdbloom/acceptance/updatepassword/: UpdatePasswordIntegrationTest.java  UpdatePasswordPage.java
src/test/java/org/jamesdbloom/domain/: UserTest.java
src/test/java/org/jamesdbloom/email/: EmailServiceTest.java  NewRegistrationEmail.java
src/test/java/org/jamesdbloom/integration/: SystemTest.java
src/test/java/org/jamesdbloom/web/controller/: LandingPageControllerIntegrationTest.java  LandingPageControllerTest.java  LoginPageControllerIntegrationTest.java  LoginPageControllerTest.java
src/test/java/org/jamesdbloom/web/interceptor/bundling/: AddBundlingModelToViewModelInterceptorTest.java
